<html>
<head>

</head>

<body>
<div style="position:relative;left:50%;transform:translateX(-50%);width:450px;font-family:sans-serif">

<div>
<img style="width:450px;border-top-left-radius:14px;border-top-right-radius:14px" src="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/projects/seminars/webinarslogo.png">
</div>

<p style="text-align:center">
Hello, 
</p>

<p style="text-align:justify">
this is a reminder of <i>ICTP-SAIFR Complex Systems & Statistical Mechanics Seminars</i>, <b>today at 14h30 (BRT)</b>, at this Zoom link:
</p>

<div style="margin-left:99px;margin-right:99px;margin-bottom:10px">
<a href="https://us02web.zoom.us/j/87250588278?pwd=RWNtWkV3bzlNWDRHM2lKVmRaVG5jQT09" target="_blank">
<img width="250px" style="position:relative;border-radius:9px;border:0px solid #666;margin:10px;margin-bottom:-10px" src="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/projects/seminars/zoom_button.png">
</a>

<p style="text-align:center">
<b>Zoom password:</b> <i>complex271</i>
</p>
</div>

<p style="text-align:justify">
Please, check out more info below!
</p>


<img style="width:450px;border-radius:0px" src="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/projects/seminars/today.png">


<h3 style="text-align:center;line-height:0.7;"> JANUARY 18<sup>th</sup>, at 14h30 (BRT) </h3>


<h2 style="text-align:center">Marianne Bauer</h2>

<p style="margin-left:35px;margin-right:35px;margin-bottom:25px;text-align:justify">
from Princeton University, USA. She will be talking about <b>Trading bits in the readout from a genetic network</b>. <a href="https://ictp-saifr-cssm.github.io/speakers/2021-01-18-Marianne-Bauer.html"> Click here for more information on the lecturer.</a>
</p>

<p style="margin-left:35px;margin-right:35px;margin-bottom:35px;text-align:justify"><b>Abstract:</b> In genetic networks, information of relevance to the organism is represented by the concentrations of transcription factor molecules. In order to extract this information the cell must effectively “measure” these concentrations, but there are physical limits to the precision of these measurements. In this talk, I will discuss results from a recent preprint with collaborators, where we apply this question to the gap gene network in the early fly embryo as an example. We argue that cells in the embryo can extract all the available information about their position, but only if the concentration measurements approach the physical limits to information capacity. These limits necessitate the observed proliferation of enhancer elements with sensitivities to combinations of transcription factors, but fine tuning of the parameters of these multiple enhancers is not required.
</p>

<div style="margin-left:99px;margin-right:99px;margin-bottom:10px">
<a href="https://us02web.zoom.us/j/87250588278?pwd=RWNtWkV3bzlNWDRHM2lKVmRaVG5jQT09" target="_blank">
<img width="250px" style="position:relative;border-radius:9px;border:0px solid #666;margin:10px;margin-bottom:-10px" src="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/projects/seminars/zoom_button.png">
</a>

<p style="text-align:center">
<b>Zoom password:</b> <i>complex271</i>
</p>
</div>


<img style="width:450px;border-radius:0px" src="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/projects/seminars/empty.png">

<p style="text-align:justify">We are happy to announce that the webinars will take place on <b>Zoom Platform</b>. You can access the link on the button above or with the following information:
</p>
<p style="text-align:center">
<a href="https://us02web.zoom.us/j/87250588278?pwd=RWNtWkV3bzlNWDRHM2lKVmRaVG5jQT09" target="_blank"><b>ZOOM Id:</b> 872 5058 8278</a><br>
<b>Zoom Password:</b> <i>complex271</i>
</p>

<p style="text-align:justify">Please, notice that in order to further increase the security of our Seminars, we have introduced a Password to the Zoom link. Enter the password (all lowercase) when asked by Zoom platform before entering the room. </p>

<p style="text-align:justify">
We are also thrilled to inform you that all necessary information on the upcoming seminars and contact information are now in <strong>our new website <a href="https://ictp-saifr-cssm.github.io/">https://ictp-saifr-cssm.github.io/</a></strong>. 
</p>

<div style="margin-left:99px;margin-right:99px;margin-bottom:10px">
<a href="https://ictp-saifr-cssm.github.io/" target="_blank">
<img width="250px" style="position:relative;border-radius:9px;border:0px solid #666;margin:10px" src="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/projects/seminars/website.png">
</a>
</div>


<img style="width:450px;border-bottom-left-radius:14px;border-bottom-right-radius:14px" src="https://raw.githubusercontent.com/vsudbrack/vsudbrack.github.io/master/assets/img/projects/seminars/end.png">

<footer>
<p style="font-size:10px;text-align:center">
If you don’t want to receive these emails any longer,<br> 
please contact <a href="mailto:complex.statistical.ictp.saifr@gmail.com">complex.statistical.ictp.saifr@gmail.com</a> to unsubscribe.
</p>  
</footer>

</div>

</body>
